{
    "spotify": {
        "username": "<your_username>",
        "client-id": "<your_app_client_id>",
        "client-secret": "<your_app_client_id>",
        "redirect-uri": "http://localhost/<app_redirect_url_can_be_whatever>",
        "scopes": "user-read-playback-state user-modify-playback-state",
        "target-player": "<playback_target_device_id>"
    },
    "checker": {
        "trigger-host": "<host_that_triggers_wakeup>",
        "spotify-host": "<spotify_host_to_wake>",
        "spotify-host-mac": "<spotify_host_mac_for_wake_on_lan"
    }
}
